# text-recognition

./: .gitignore  .gitmodules  DEVELOPMENT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/mg/rivolink/: MNISTExample.java  Main.java  TextRecognitionDemo.java  TextRecognitionExample.java
app/src/main/java/mg/rivolink/exemple/: LoadModelExample.java  ModelLoader.java  RobustModelLoader.java
app/src/main/java/mg/rivolink/image/: ImageSegmenter.java
app/src/main/java/mg/rivolink/image/demo/: ImagePreprocessorDemo.java  ImageSegmenterDemo.java
app/src/main/java/mg/rivolink/image/helper/: ImagePreprocessor.java  ImageSegmenter.java
app/src/main/java/mg/rivolink/lang/demo/: LanguageModelDemo.java
app/src/main/java/mg/rivolink/lang/helper/: LanguageModel.java  SimpleLanguageModel.java  WeightedLanguageModel.java
app/src/main/java/mg/rivolink/mnist/data/: MNISTDataLoader.java  MNISTDataset.java  MNISTDownloader.java  MNISTLoader.java
app/src/main/java/mg/rivolink/mnist/helper/: MNISTPredictor.java  MNISTTrainer.java
app/src/main/java/mg/rivolink/mnist/model/: MNISTPredictor.java  MNISTTrainer.java
app/src/main/java/mg/rivolink/mnist/task/: MNISTDownloaderTask.java  MNISTEvaluatorTask.java  MNISTRetrainerTask.java  MNISTTrainerTask.java
app/src/main/java/mg/rivolink/mnist/text/: ImageSegmenter.java  SimpleLanguageModel.java  TextRecognizer.java
app/src/main/java/mg/rivolink/mnist/tool/: MNISTDownloader.java  MNISTLoader.java
app/src/main/resources/: README.md
app/src/test/java/mg/rivolink/: MainTest.java
