plugins {
    id 'java'
}

allprojects {
    group = 'mg.rivolink'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

// Delegate tasks to app
task run {
    group = 'application'
    description = 'Run the application'
    dependsOn ':app:run'
}
