/*
 * Text Recognition
 * Uses neural-network library for MNIST/EMNIST character recognition
 */

plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Testing
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'mg.rivolink.Main'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}
